{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDictionaryContext": "Server=(localdb)\\mssqllocaldb;Database=user_dictionary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
